{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11380\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa280
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 Who has played the most matches total in all of US Open, AUST Open, French Open\
Answer this both for men and women.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf0 \cb1 \CocoaLigature0 MEN: ANSWER = RAFAEL NADAL (21)\
\
SELECT player1, count(player1) FROM (SELECT player1 from us_men_2013 UNION ALL select player2 from us_men_2013 UNION ALL SELECT player1 from french_men_2013 UNION ALL select player2 from french_men_2013 UNION ALL SELECT player1 from aus_men_2013 UNION ALL SELECT player2 from aus_men_2013) t GROUP BY player1 ORDER BY count(player1)\
\
\
WOMEN: ANSWER = SERENA WILLIAMS, MARIA SHARAPOVA, AGNIESZKA RADWANSKA, VICTORIA AZARENKA (11)\
\
SELECT player1, count(player1) FROM (SELECT player1 from us_women_2013 UNION ALL select player2 from us_women_2013 UNION ALL SELECT player1 from french_women_2013 UNION ALL select player2 from french_women_2013 UNION ALL SELECT player1 from aus_women_2013 UNION ALL SELECT player2 from aus_women_2013) t GROUP BY player1 ORDER BY count(player1)\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa280
\ls2\ilvl0
\f0\fs28 \cf2 \cb3 \CocoaLigature1 Who has the highest first serve percentage?
\f1\fs20 \cf0 \cb1 \CocoaLigature0 \
ANSWER: RAFAEL NADAL, CARLOS BERLOCQ, GAEL MONFILS (84)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 SELECT player1, fsp_1 FROM us_men_2013 UNION ALL SELECT player2, fsp_2 FROM us_men_2013 UNION ALL SELECT player1, fsp_1 FROM french_men_2013 UNION ALL SELECT player2, fsp_2 FROM french_men_2013 UNION ALL SELECT player1, fsp_1 FROM aus_men_2013 UNION ALL SELECT player2, fsp_2 FROM aus_men_2013 ORDER BY fsp_1;\
\
\
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 \CocoaLigature1 What are the unforced error percentages of the top three players with the most wins?\

\f1\fs20 \cf0 \cb1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 ANSWER: NADAL (13.5%), FERRER (15.1%), WAWRINKA (17.5%)\
\
SELECT player1, ufe/tp as percentage FROM (SELECT player1, sum(ufe_1) as ufe, sum(total_points) as tp FROM (SELECT player1, ufe_1, tpw_1+tpw_2 as total_points FROM aus_men_2013 UNION ALL SELECT player2, ufe_2,tpw_1+tpw_2 as total_points FROM aus_men_2013 UNION ALL SELECT player1, ufe_1, tpw_1+tpw_2 as total_points FROM french_men_2013 UNION ALL SELECT player2, ufe_2,tpw_1+tpw_2 as total_points FROM french_men_2013) t group by player1) l where player1 = "Rafael Nadal" or player1 = "David Ferrer" or player1 = "Stanislas Wawrinka";\
}